<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Permanent Marker', serif;
            font-size: 2em;
        }
        h2{
            font-family: 'Permanent Marker', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum et accusamus recusandae eum atque amet autem error quam saepe dolor minima ad animi soluta nemo iusto cumque, quod esse voluptatum.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione facilis quam necessitatibus sit blanditiis provident, veritatis assumenda. Incidunt consectetur praesentium natus ea itaque, corrupti ad error, accusantium voluptatum rerum vero.</p>
</body>
</html>