<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
             (cm, mm, in(polegada), px, pt, pc)

             Medidas Relativas
             (em, ex, rem, vw, vh, %)

             16px geralmente = 1em
             Usar px e em
            */
            font-size: 1em;
            font-weight: 200;
            /* ligther, normal, bold, bolder */
            /* weight(Peso), width(Largura) height(Altura) */
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            ------------
            Shorthand Font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 2em 'Franklin Gothic Medium', sans-serif;
        }
        h2{
            font: bold 2em 'Franklin Gothic Medium'
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur saepe voluptates laborum illo veritatis fugiat dolores voluptate perspiciatis facilis, at dignissimos ratione obcaecati tempora est in a, animi illum exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. At tempora voluptates pariatur dolorum asperiores doloribus eligendi dolorem possimus minima, quos et eum iure velit? Veritatis voluptatem ullam delectus! Dolores, harum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam omnis quidem ipsa laudantium eos perspiciatis explicabo non facere commodi architecto. Tempore soluta aut perspiciatis cupiditate voluptas debitis doloribus, ad animi.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum atque iure ipsa quas esse corrupti id itaque, tempore quae. Tenetur mollitia, voluptatibus officiis iure eius ducimus consequatur expedita sequi facere.</p>
</body>

</html>